<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euler 10</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        width: 650px;
        margin: 10px auto;
        text-align: center;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 800px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #ccc;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 10</h3>
    <div class="problem">
      <p>
        The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.
      </p>
      <p>Find the sum of all the primes below two million.</p>
    </div>

    <script>
      function sumOfPrimes(x) {
        let store = [];
        let result = [];
        let a = 0;

        for (let i = 2; i <= x; ++i) {
          if (!store[i]) {
            result.push(i);

            for (let j = i << 1; j <= x; j += i) {
              store[j] = true;
            }
          }
        }

        result.forEach((item) => {
          a += item;
        });
        return a;
      }

      console.log(sumOfPrimes(200));
    </script>
  </body>
</html>
