<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        width:100%;
        margin: 10px auto;
        text-align: center;
      }

      .numbers {
        margin: 10px auto;
        text-align: center;
        width: 350px;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 800px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #ccc;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 8</h3>
    <div class="problem">
       <p>
      The four adjacent digits in the 1000-digit number that have the greatest
      product are 9 × 9 × 8 × 9 = 5832.
    </p>
    <p class="numbers">
      73167176531330624919225119674426574742355349194934
      96983520312774506326239578318016984801869478851843
      85861560789112949495459501737958331952853208805511
      12540698747158523863050715693290963295227443043557
      66896648950445244523161731856403098711121722383113
      62229893423380308135336276614282806444486645238749
      30358907296290491560440772390713810515859307960866
      70172427121883998797908792274921901699720888093776
      65727333001053367881220235421809751254540594752243
      52584907711670556013604839586446706324415722155397
      53697817977846174064955149290862569321978468622482
      83972241375657056057490261407972968652414535100474
      82166370484403199890008895243450658541227588666881
      16427171479924442928230863465674813919123162824586
      17866458359124566529476545682848912883142607690042
      24219022671055626321111109370544217506941658960408
      07198403850962455444362981230987879927244284909188
      84580156166097919133875499200524063689912560717606
      05886116467109405077541002256983155200055935729725
      71636269561882670428252483600823257530420752963450
    </p>
    <p>
      Find the thirteen adjacent digits in the 1000-digit number that have the
      greatest product. What is the value of this product?
    </p>
    </div>
   
    <script>
      const blockOfNumbers = document.querySelector(".numbers");

      function createArrayOfNumber(element) {
        let numberArray;
        let stringNumbers = element.innerText;

        numberArray = stringNumbers.split(""); //creo el array de numeros (son cadenas de texto x ahora)

        numberArray.map((number) => {
          //limpio los espacios
          let index = numberArray.indexOf(number);
          if (number == " ") {
            numberArray.splice(index, 1);
          }
          number = Number.parseInt(number);
        });

        return numberArray;
      }

      function multiplicarAdyacentes(element, cantAdyacentes) {
        let arrayDeNum = createArrayOfNumber(element);
        let producto;
        let empezar = 0;
        let arrayProductos = [];
        while (empezar + cantAdyacentes < arrayDeNum.length) {
          producto = 1;
          for (let i = empezar; i < empezar + cantAdyacentes; i++) {
            arrayDeNum[i] = parseInt(arrayDeNum[i]);
            producto *= arrayDeNum[i];
          }
          arrayProductos.push(producto)
          empezar++;
        }

        return Math.max(...arrayProductos);
      }

      console.log(multiplicarAdyacentes(blockOfNumbers, 13));
    </script>
  </body>
</html>
