<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euler 15</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        margin: 2px auto;
        margin: 5px 0;
        font-size: 1.2rem;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 900px;
        height: 250px;
        margin: 10px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 7px 7px 6px #ccc;
        text-align: left;
      }
      img{
          align-self: flex-end;
          margin-right: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 15</h3>
    <div class="problem">
      <p>
        Starting in the top left corner of a 2×2 grid, and only being able to
        move to the right and down, there are exactly 6 routes to the bottom
        right corner.
      </p>
      <img src="p015.png" alt="grids">
      <p>How many such routes are there through a 20×20 grid?</p>
    </div>
    <script>
        console.time('permut')
        function permutation(n,y){
            result=1;
            while (n>y) {
                result*=n;
                n=n-1;
            }

            return result;
        }

        function paths(){
            const paths=(permutation(40,20))/permutation(20,1);

            return Math.floor(paths);
        }

        console.log(paths());
        console.timeEnd('permut')

    </script>
  </body>
</html>
