<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euler 9</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        width: 100%;
        margin: 10px auto;
        text-align: center;
      }
      .equation {
        margin: 10px auto;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 800px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #ccc;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 10</h3>
    <div class="problem">
      <p>
        A Pythagorean triplet is a set of three natural numbers, a < b < c, for
        which,
      </p>
      <p class="equation">a^2 + b^2 = c2</p>
      <p>
        For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
      </p>
      <p>
        There exists exactly one Pythagorean triplet for which a + b + c = 1000.
        Find the product abc.
      </p>
    </div>

    <script>
      function findPythagoreanTriplet(numSearch) {
        let n = 1;
        let m = 0;
        let suma = numSearch;

        while (suma / 2 != n * (m + n)) {
          n++;
          m = 0;
          while (m < n) {
            m++;
            if (suma / 2 == n * (m + n)) {
              return console.log(
                "Producto de abc: " + a(n, m) * b(n, m) * c(n, m)
              );
            }
          }
        }
      }

      function a(n, m) {
        let a = n ** 2 - m ** 2;
        return a;
      }

      function b(n, m) {
        let b = 2 * n * m;
        return b;
      }

      function c(n, m) {
        let c = m ** 2 + n ** 2;
        return c;
      }

      findPythagoreanTriplet(1000);
    </script>
  </body>
</html>
