<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euler 3</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        width: 600px;
        margin: 10 auto;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 800px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #ccc;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 3</h3>
    <div class="problem">
      <p>The prime factors of 13195 are 5, 7, 13 and 29.</p>
    <p>What is the largest prime factor of the number 600851475143 ?</p>
    </div>
    
    
    <script>
      function tau(num) {
        var n = num;
        var i = 2;

        if (num === 1) return 1;

        while (i * i <= n) {
          while (n % i === 0) {
            n /= i;
          }
          if (i == 2) {
            i++;
          } else {
            i += 2;
          }
        }

        return n;
      }

      console.log(tau(600851475143));
    </script>
  </body>
</html>
