<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euler 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        margin: 2px auto;
        margin: 10px 0;
        font-size: 1.1rem;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 900px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #ccc;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 1</h3>
    <div class="problem">
      <p>
        If we list all the natural numbers below 10 that are multiples of 3 or
        5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
      </p>
      <p>
        Find the sum of all the multiples of 3 or 5 below 1000. 2^15 = 32768 and
        the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.
      </p>
    </div>
    <script>
      function sumOfMultiples(x) {
        let sum=0;
        let n=1;

        while( n < x){
          if(n % 3 == 0 || n % 5 == 0 ){
            sum +=n;
        }  
        n++;
        }
        return sum;

      }

      console.log(sumOfMultiples(1000));
    </script>
  </body>
</html>
