<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euler 7</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
      }

      h1,
      h3,
      a {
        text-align: center;
      }

      p {
        width: 100%;
        margin: 10px auto;
        text-align: center;
      }
      .problem {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        width: 800px;
        height: auto;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #ccc;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Euler Project</h1>
    <h3>Problem 7</h3>
    <div class="problem">
      <p>
        By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can
        see that the 6th prime is 13.
      </p>

      <p>What is the 10 001st prime number?</p>
    </div>

    <script>
      function findPrimes(index) {
        let primesArray = [2];
        let i = 3;
        let raizCuadrada;
        let isPrime;

        while (primesArray.length < index) {
          isPrime = true;
          raizCuadrada = i ** 0.5;

          for (let j = 0; j < primesArray.length; j++) {
            if (primesArray[j] <= raizCuadrada) {
              if (i % primesArray[j] == 0) {
                isPrime = false;
              }
            }
          }
          if (isPrime == true) {
            primesArray.push(i);
          }
          i += 2;
        }

        return Math.max(...primesArray);
      }

      console.log(findPrimes(10001));
    </script>
  </body>
</html>
